# '#'은 주석. 주석 : 프로그램에 아무런 영향을 끼치지 않음.
# 오로지 이것이 무엇인가를 알려줄 수 있는 내용을 적는 용도.
# 그래야 후에 유지보수 또는 다른 인원이 보았을 때 빠르게 이해할 수 있다.

# 2026.01.21 12:19 
# variable.py - 변수 학습용 Python 파일

# age = 'Test'  # 변수명과 의미가 일치하지 않는 구성은 하지 않음
age = 49        # 49라는 정수를 담는 변수
name = 'Hugo'   # Hugo라는 문자열을 담는 변수

print(f'이름은 {name}, 나이는 {age+1}')   # 데이터를 콘솔에 출력하는 명령

# 변수명 사용법
_name = '_Hugo'
full_name = ''
# first-name='테스트'   # 오류표시는 안나지만 변수명으로써 오류. 실행 시 SyntaxError 발생.
# '_' 이외의 특수문자는 사용불가하며, 공백 불가.
# 대소문자 구분 및 한글 사용 가능. 다만, 한글은 잘 사용하지 않음.
# 숫자는 사용가능하지만 첫번째에는 사용 불가.
# ex) name1은 가능, 1name은 불가능
# Python에서 예약된 문자는 사용 불가능. ex) if, for, class 등




